spring.mvc.view.prefix=./
spring.mvc.view.suffix=.jsp
 
 
logging.level.org.springframework=INFO
logging.level.com=TRACE

spring.profiles.active=production

server.port=${PORT:5000}


#logging.level=DEBUG
# Database

db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://remotemysql.com:3306/lustsYlLZz?characterEncoding=latin1
db.username: lustsYlLZz
db.password: eJKSyAqMAR
spring.datasource.tomcat.max-wait=660000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.chaitu
#
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true 


#disable default error pages
server.error.whitelabel.enabled=false
#We can achieve the same result by excluding the ErrorMvcAutoConfiguration bean
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration



management.port=5001
#management.context-path=/manage

#management.security.enabled = false
#management.security.roles = ADMIN
 
#security.basic.enabled = false
#security.user.name = admin
#security.user.password = admin